<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>葬送的芙莉莲 | myflycat</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>葬送的芙莉莲</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-02T07:36:42.000Z" id="date"> 2024-02-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="1979-12-31T16:00:00.000Z" id="updated"> 1980-01-01</time></div></span></div></div><hr><div id="post-content"><h3 id="《葬送的芙莉莲》"><a href="#《葬送的芙莉莲》" class="headerlink" title="《葬送的芙莉莲》"></a>《葬送的芙莉莲》</h3><p class='item-img' data-src='https://raw.githubusercontent.com/6078HITHEDAY/tc/main/%E8%91%AC%E9%80%81%E3%81%AE%E3%83%95%E3%83%AA%E3%83%BC%E3%83%AC%E3%83%B3_01.jpg'><img src="https://raw.githubusercontent.com/6078HITHEDAY/tc/main/%E8%91%AC%E9%80%81%E3%81%AE%E3%83%95%E3%83%AA%E3%83%BC%E3%83%AC%E3%83%B3_01.jpg" alt="葬送のフリーレン_01"></p>
<h2 id="一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画："><a href="#一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：" class="headerlink" title="一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画："></a>一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：</h2><ul>
<li><a href="%5E1%5E">bilibili</a>（中国内地、泰国、印尼、马来西亚、菲律宾）</li>
<li><a href="%5E2%5E">爱奇艺</a>（中国内地与台湾、泰国、印尼、马来西亚）</li>
<li><a href="%5E3%5E">crunchyroll</a>（其他地区）</li>
</ul>
<h2 id="观影指南："><a href="#观影指南：" class="headerlink" title="观影指南："></a>观影指南：</h2><ul>
<li>该动画的剧情主要分为三个篇章：勇者篇、断头台阿乌拉篇和北方诸国篇。每个篇章都有不同的主题和风格，但都围绕着芙莉莲的成长和感情变化展开。</li>
<li>该动画的画风和音乐都很优秀，能够营造出奇幻世界的氛围和情感。特别是芙莉莲的表情和动作，都很细腻地表现出她的性格和心境。<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2084034562&auto=1&height=32"></iframe></li>
<li>该动画的主要特色是对生命和时间的思考，以及对人类和精灵的差异和相通之处的探索。通过芙莉莲的旅程，我们可以看到她对自己和他人的认识和感悟，以及她与各种人物的交流和碰撞。</li>
<li>该动画的节奏比较舒缓，不太有紧张刺激的战斗场面，更多的是温馨治愈的日常和回忆。如果你喜欢这种类型的动画，那么《葬送的芙莉莲》一定会给你带来满满的感动和温暖。</li>
</ul>
<p>(1) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627">https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627</a>.<br>(2) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(3) 葬送的芙莉莲 (豆瓣) - 豆瓣电影. <a target="_blank" rel="noopener" href="https://bing.com/search?q=%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2+%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97">https://bing.com/search?q=%e8%91%ac%e9%80%81%e7%9a%84%e8%8a%99%e8%8e%89%e8%8e%b2+%e4%bb%8b%e7%bb%8d%e4%b8%8e%e8%a7%82%e5%bd%b1%e6%8c%87%e5%8d%97</a>.<br>(4) 葬送的芙莉莲 (2023) - The Movie Database (TMDB). <a target="_blank" rel="noopener" href="https://www.themoviedb.org/tv/209867?language=zh-CN">https://www.themoviedb.org/tv/209867?language=zh-CN</a>.<br>(5) 葬送的芙莉莲的长评 - 哔哩哔哩. <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv30621912/">https://www.bilibili.com/read/cv30621912/</a>.</p>
<h2 id="故事情节大致如下："><a href="#故事情节大致如下：" class="headerlink" title="故事情节大致如下："></a>故事情节大致如下：</h2><ul>
<li>芙莉莲与勇者辛美尔、战士艾泽、僧侣海塔组成了一支冒险队，历经十年的艰难险阻，终于击败了魔王，为世界带来了和平。在一次五十年一遇的流星雨之夜，他们相约五十年后再次相聚。</li>
<li>五十年后，芙莉莲回到王都，却发现辛美尔等人都已经老去，而她作为精灵却没有变化。她与辛美尔一起欣赏了流星雨，但辛美尔在当晚就去世了。芙莉莲深感悔恨，她觉得自己没有好好了解过人类的感情，也没有珍惜与伙伴们的时光。</li>
<li>为了弥补自己的遗憾，芙莉莲决定踏上一段旅程，寻找灵魂长眠之地，那里是魔王城的遗址，也是辛美尔的灵魂所在。她希望能与辛美尔说出未曾说出的话语。在旅途中，她收留了海塔的养女费伦，以及艾泽的徒弟修塔尔克，一起重走当年的冒险路线。</li>
<li>在旅途中，芙莉莲遇到了各种各样的人和事，她逐渐打开了自己的心扉，学会了理解和感受人类的情感。她也回忆起了与辛美尔等人的点点滴滴，感受到了他们对她的友情和爱意。她的魔法也不断进步，她收集了各种有趣的魔法，甚至创造了属于自己的魔法。</li>
<li>在北方诸国，芙莉莲遭遇了魔王的亲信之一，断头台阿乌拉，她是一个能操纵比自己魔力低的对手的魔族。芙莉莲与她展开了一场激烈的战斗，最终芙莉莲凭借自己的智慧和魔法，成功地打败了阿乌拉，解放了被她奴役的人们。</li>
<li>在灵魂长眠之地，芙莉莲终于找到了辛美尔的灵魂，她向他表达了自己的感谢和道歉，也告诉了他自己的旅程和成长。辛美尔对她表示了赞美和祝福，也告诉了她自己的心愿。他们相拥而别，芙莉莲流下了珍贵的泪水。</li>
<li>在旅程的最后，芙莉莲与费伦和修塔尔克一起回到了王都，她们受到了国王和人民的热烈欢迎。芙莉莲决定继续她的旅程，探索更多的魔法和世界。她与费伦和修塔尔克告别，承诺下次再见面时，会带来更多的故事和魔法。她带着微笑，踏上了新的旅程。¹¹: 本段内容参考了<a href="%5E2%5E">百度百科</a>和<a href="%5E1%5E">维基百科</a>的相关条目。</li>
</ul>
<p>(1) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(2) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627">https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627</a>.<br>(3) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(4) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://bing.com/search?q=%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82">https://bing.com/search?q=%e8%91%ac%e9%80%81%e7%9a%84%e8%8a%99%e8%8e%89%e8%8e%b2%e6%95%85%e4%ba%8b%e6%83%85%e8%8a%82</a>.<br>(5) 《葬送的芙莉莲》 更新至第20集_日本动漫 - 樱花动漫网. <a target="_blank" rel="noopener" href="https://www.yhdmw.cc/content/6886.html">https://www.yhdmw.cc/content/6886.html</a>.<br>(6) 动画《葬送的芙莉莲》评分超9.10：超越众多经典动漫_观众_故事_日本漫画. <a target="_blank" rel="noopener" href="https://www.sohu.com/a/738049227_114822">https://www.sohu.com/a/738049227_114822</a>.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/02/EVA/">← Next EVA</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/02/%E5%89%8D%E8%A8%80/">前言 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">周一凡</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《葬送的芙莉莲》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%83%A8%E6%94%B9%E7%BC%96%E8%87%AA%E5%90%8C%E5%90%8D%E6%BC%AB%E7%94%BB%E7%9A%84%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%EF%BC%8C%E8%AE%B2%E8%BF%B0%E4%BA%86%E6%89%93%E5%80%92%E9%AD%94%E7%8E%8B%E5%90%8E%E7%9A%84%E7%B2%BE%E7%81%B5%E9%AD%94%E6%B3%95%E4%BD%BF%E8%8A%99%E8%8E%89%E8%8E%B2%E4%B8%BA%E4%BA%86%E4%BA%86%E8%A7%A3%E4%BA%BA%E7%B1%BB%E8%80%8C%E8%B8%8F%E4%B8%8A%E6%97%85%E9%80%94%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E8%AF%A5%E5%8A%A8%E7%94%BB%E7%94%B1MADHOUSE%E5%88%B6%E4%BD%9C%EF%BC%8C%E5%85%B128%E9%9B%86%EF%BC%8C%E4%BA%8E2023%E5%B9%B49%E6%9C%8829%E6%97%A5%E5%BC%80%E5%A7%8B%E6%92%AD%E5%87%BA%E3%80%82%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BB%A5%E4%B8%8B%E5%B9%B3%E5%8F%B0%E8%A7%82%E7%9C%8B%E8%AF%A5%E5%8A%A8%E7%94%BB%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">观影指南：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82%E5%A4%A7%E8%87%B4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">故事情节大致如下：</span></a></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>