<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>手机软件推荐 | myflycat</title><meta name="keywords" content="推荐"><meta name="description" content="手机软件推荐 下面👇将分：文件管理📁，音乐软件🎵，信息获取软件📄，笔记软件📝，学习软件🤓分栏介绍。  文件管理📁MT管理器 功能：双窗口文件管理、APK逆向修改、强大文本编辑、压缩包处理、脚本执行  介绍：一款在Android平台上集专业文件管理与深度APK编辑于一体的强大工具。它以独特的左右双窗口操作和无需解压直接编辑压缩包&#x2F;APK文件的能力著称,其部分高级功能需要VIP">
<meta property="og:type" content="article">
<meta property="og:title" content="手机软件推荐">
<meta property="og:url" content="http://example.com/2026/03/07/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="myflycat">
<meta property="og:description" content="手机软件推荐 下面👇将分：文件管理📁，音乐软件🎵，信息获取软件📄，笔记软件📝，学习软件🤓分栏介绍。  文件管理📁MT管理器 功能：双窗口文件管理、APK逆向修改、强大文本编辑、压缩包处理、脚本执行  介绍：一款在Android平台上集专业文件管理与深度APK编辑于一体的强大工具。它以独特的左右双窗口操作和无需解压直接编辑压缩包&#x2F;APK文件的能力著称,其部分高级功能需要VIP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-07T08:13:33.000Z">
<meta property="article:modified_time" content="2026-03-07T08:21:15.041Z">
<meta property="article:author" content="周一凡">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>手机软件推荐</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-03-07T08:13:33.000Z" id="date"> 2026-03-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-07T08:21:15.041Z" id="updated"> 2026-03-07</time></div></span></div></div><hr><div id="post-content"><h1 id="手机软件推荐"><a href="#手机软件推荐" class="headerlink" title="手机软件推荐"></a>手机软件推荐</h1><ul>
<li>下面👇将分：<strong>文件管理</strong>📁，<strong>音乐软件</strong>🎵，<strong>信息获取软件</strong>📄，<strong>笔记软件</strong>📝，<strong>学习软件</strong>🤓分栏介绍。</li>
</ul>
<h2 id="文件管理📁"><a href="#文件管理📁" class="headerlink" title="文件管理📁"></a>文件管理📁</h2><h3 id="MT管理器"><a href="#MT管理器" class="headerlink" title="MT管理器"></a><font color="#fb9968">MT管理器</font></h3><ul>
<li><p><strong>功能</strong>：<strong>双窗口文件管理</strong>、<strong>APK逆向修改</strong>、强大文本编辑、压缩包处理、脚本执行</p>
</li>
<li><p><strong>介绍</strong>：一款在<strong>Android平台</strong>上集<strong>专业文件管理</strong>与<strong>深度APK编辑</strong>于一体的<strong>强大工具</strong>。它以独特的<strong>左右双窗口</strong>操作和<strong>无需解压直接编辑压缩包&#x2F;APK文件</strong>的能力著称,其<font color="#FF0000">部分高级功能需要VIP会员</font>才能使用。</p>
</li>
<li><p><strong>适配平台</strong>：<br><strong>Android</strong> (要求 Android 4.2 以上)</p>
</li>
<li><p><strong>官方网站</strong> (<code>https://mt2.cn</code>)</p>
</li>
</ul>
<h3 id="NP管理器"><a href="#NP管理器" class="headerlink" title="NP管理器 "></a><font color="#fb9968">NP管理器 </font></h3><ul>
<li>MT管理器的<strong>平替</strong>与它的功能基本相同👆</li>
<li><font color="#20a162">免费 </font></li>
<li><strong>适配平台</strong>：<strong>Android</strong></li>
<li><strong>官方网站</strong>（<code>http://normalplayer.top</code>）</li>
</ul>
<h3 id="ZArchiver"><a href="#ZArchiver" class="headerlink" title="ZArchiver "></a><font color="#fb9968">ZArchiver </font></h3><ul>
<li><strong>功能</strong>：<strong>全格式压缩&#x2F;解压</strong>、压缩包内文件预览、加密压缩、分卷压缩处理</li>
<li><strong>介绍</strong>：一款用于管理压缩文件的<font color="#20a162">免费</font>应用程序。它拥有<strong>简洁</strong>而功能丰富的界面，支持处理多种压缩格式，包括 <strong>7zip</strong>、<strong>zip</strong>、<strong>bz2</strong>、<strong>gz2</strong>、<strong>tar</strong> 等。</li>
<li><strong>适配平台</strong>：<strong>Android</strong></li>
<li><strong>官方网站</strong>：（<code>https://www.zdevs.ru/</code>）</li>
</ul>
<h2 id="音乐软件🎵"><a href="#音乐软件🎵" class="headerlink" title="音乐软件🎵"></a>音乐软件🎵</h2><h3 id="Salt-Player-椒盐音乐-（安卓最好的音乐播放器）"><a href="#Salt-Player-椒盐音乐-（安卓最好的音乐播放器）" class="headerlink" title="Salt Player(椒盐音乐)（安卓最好的音乐播放器）"></a><font color="#fb9968">Salt Player(椒盐音乐)</font>（安卓最好的音乐播放器）</h3><ul>
<li>功能：<strong>全格式音频播放</strong>（含无损格式）、<strong>本地音乐管理与分类</strong>、<strong>专业音质调节</strong>（均衡器 &#x2F; DSP 音效）、播放模式切换（随机 &#x2F; 循环 &#x2F; 单曲）、<strong>动态流光界面</strong>、多屏模式适配（横屏 &#x2F; 沉浸）</li>
<li>介绍：一款<font color="#20a162">免费</font>无广告的本地音乐播放器，专注纯净听歌体验。支持 MP3、FLAC、APE、DSD 等多格式音频，配备专业音质引擎与动态界面效果，功能全面且界面简洁无干扰。<br><em>这是在安卓可以找到的最优秀，最美观的本地音乐播放器</em></li>
<li>适配平台：安卓</li>
<li><strong>官方网站</strong>（<code>https://moriafly.com/program/salt-player.html</code>）</li>
<li><strong>github仓库</strong>：（<code>https://github.com/Moriafly/SaltPlayerSource</code>）或<strong>各大应用市场</strong></li>
</ul>
<h3 id="VLC（比音乐软件要牛逼👍）"><a href="#VLC（比音乐软件要牛逼👍）" class="headerlink" title="VLC（比音乐软件要牛逼👍）"></a><font color="#fb9968">VLC</font>（比音乐软件要牛逼👍）</h3><ul>
<li><strong>功能</strong>：<strong>全格式音视频播放</strong>（覆盖 MP4&#x2F;AVI&#x2F;FLAC&#x2F;DSD 等格式，无需额外解码器）、<strong>流媒体播放</strong> &#x2F; 录制（网络串流、直播源播放 + 实时录制）、音视频转码（格式转换、编码 &#x2F; 参数自定义）、字幕同步（本地 &#x2F; 在线字幕匹配、样式 &#x2F; 时间轴调整）、播放增强（倍速 &#x2F; 投屏 &#x2F; 音频滤镜 &#x2F; 视频特效）</li>
<li><strong>介绍</strong>：一款开源<font color="#20a162">免费</font>的跨平台多媒体工具，以 “<strong>全格式兼容 + 无解码器依赖</strong>” 为核心优势，无广告且功能覆盖播放、录制、转码等多场景，兼顾普通用户的便捷性与进阶用户的专业需求。</li>
<li><strong>适配平台</strong>：Android（手机 &#x2F; 平板 &#x2F; TV）、iOS、Windows、macOS、Linux、ChromeOS、智能电视（LG webOS&#x2F;Samsung Tizen）</li>
<li><strong>官方网站</strong>：（<code>https://www.videolan.org/vlc/</code>）</li>
</ul>
<h3 id="MusicFree（壳子软件，要插件）"><a href="#MusicFree（壳子软件，要插件）" class="headerlink" title="MusicFree（壳子软件，要插件）"></a><font color="#fb9968">MusicFree</font>（壳子软件，要插件）</h3><ul>
<li><strong>功能</strong>：<strong>聚合多平台音乐源搜索</strong> &#x2F; 播放、歌词同步（实时滚动歌词、多源匹配 + 翻译功能）、<strong>歌单管理</strong>（自建 &#x2F; 导入 &#x2F; 云端同步歌单）、<strong>音频离线缓存</strong>、<strong>界面自定义</strong>（主题切换、布局调整）、<strong>插件扩展</strong>（音效插件、额外音源插件）</li>
<li><strong>介绍</strong>：一款<font color="#20a162">免费</font>开源的<strong>音乐聚合播放器</strong>，核心亮点是 “<strong>跨平台音源整合</strong> + 无广告纯净体验”，无需切换多个音乐 APP 即可获取多平台音乐资源，支持无损播放、歌词同步等基础功能，同时提供插件扩展能力满足个性化需求，界面轻量简洁无冗余。<br><em>是个壳子，需要插件，可以去QQ频道看看</em></li>
<li><strong>适配平台</strong>：Android、Windows</li>
<li><strong>官方网站</strong>：（<code>https://musicfree.vercel.app</code>）<br>GitHub 仓库：（<code>https://github.com/maotoumao/MusicFree</code>）</li>
</ul>
<h2 id="信息获取软件📄"><a href="#信息获取软件📄" class="headerlink" title="信息获取软件📄"></a>信息获取软件📄</h2><h3 id="Capy-Reader"><a href="#Capy-Reader" class="headerlink" title="Capy Reader"></a><font color="#fb9968">Capy Reader</font></h3><ul>
<li><strong>功能</strong>：<strong>多源订阅管理</strong> (Feedbin&#x2F;FreshRSS&#x2F;Miniflux&#x2F; 本地源)、文章搜索与标记、大屏适配、订阅源导入导出、多账户管理、阅读进度跟踪</li>
<li><strong>介绍</strong>：一款轻量级<font color="#20a162">免费</font> <strong>RSS</strong> 阅读器，以极简设计为核心，专注提供无干扰的内容阅读体验。支持多种 RSS 服务与本地订阅源，可快速解析并展示文章完整内容，界面简洁高效，适合内容爱好者和信息聚合需求用户。需要rss订阅源</li>
<li><strong>适配平台</strong>：Android 11 及以上版本 (手机 &#x2F; 平板)</li>
<li>官方网站：(<code>https://capyreader.com/</code>），GitHub仓库：(<code>https://github.com/jocmp/capyreader</code>)</li>
</ul>
<h3 id="Folo"><a href="#Folo" class="headerlink" title="Folo"></a><font color="#fb9968">Folo</font></h3><ul>
<li><p><strong>功能</strong>：<strong>全平台内容聚合</strong> (RSS &#x2F; 社交媒体 &#x2F; 新闻网站)、<strong>AI 智能翻译与摘要</strong>、多类型内容支持 (文章 &#x2F; 视频 &#x2F; 图片 &#x2F; 音频)、<strong>个性化信息中心</strong>、社区分享与探索、上下文 AI 助手 (背景补充 &#x2F; 相关性分析)、动态内容解析、自定义分类与过滤、无干扰阅读体验、<strong>多设备同步</strong></p>
</li>
<li><p><strong>介绍</strong>：一款<font color="#20a162">免费</font>开源的 AI 驱动信息聚合工具，专注解决信息过载问题。它能将分散在互联网各平台的内容 (包括 Twitter、微博、B 站等 1200 + 网站) 整合到单一时间线中，通过 AI 技术提供自动摘要、实时翻译和内容洞察，让用户高效获取有价值信息，同时保持界面简洁无干扰，完全摆脱 “信息茧房” 和 “未读焦虑。</p>
</li>
<li><p><strong>适配平台</strong>：<strong>全平台支持</strong>，包括 Web (网页版)&#x2F;iOS&#x2F;Android&#x2F;macOS&#x2F;Windows&#x2F;Linux</p>
</li>
<li><p><strong>官方网站</strong>：(<code>https://app.folo.is/</code>)，GitHub 仓库：<code>(https://github.com/RSSNext/Folo</code>)</p>
</li>
</ul>
<h3 id="Reqable"><a href="#Reqable" class="headerlink" title="Reqable"></a><font color="#fb9968">Reqable</font></h3><ul>
<li><strong>功能</strong>：<ul>
<li><strong>全协议网络抓包分析</strong> (HTTP&#x2F;HTTPS&#x2F;WebSocket&#x2F;HTTP3)</li>
<li>API 测试与调试 (请求编辑 &#x2F; 响应分析 &#x2F; 断言验证)</li>
<li><strong>移动端独立抓包</strong> (Android&#x2F;iOS 无需 Root)</li>
<li>流量重写 &#x2F; 断点调试 &#x2F; 脚本扩展</li>
<li>多设备协同模式 (手机 &lt;–&gt; 电脑双向数据转发)</li>
<li>历史记录与数据分析</li>
<li>支持 Postman 等格式数据导入</li>
</ul>
</li>
<li><strong>介绍</strong>：一款跨平台专业 HTTP 开发调试工具，被誉为 “Fiddler+Charles+Postman” 的全能集成方案。提供两大核心功能：<strong>抓包调试</strong>(实时监控应用网络请求) 和<strong>API 测试</strong>(设计 &#x2F; 执行 &#x2F; 管理 REST 接口测试)，并打通两者壁垒 (可直接从抓包数据生成 API 测试用例)。界面简洁、性能高效，支持全平台使用且无广告，是开发者、测试人员和网络安全爱好者的强大助手。</li>
<li><strong>适配平台</strong>：Windows&#x2F;macOS&#x2F;Linux&#x2F;Android&#x2F;iOS (全平台覆盖)</li>
<li><strong>官方网站</strong>：(<code>https://reqable.com/</code>) GitHub 仓库：(<code>https://github.com/reqable/reqable-app</code>)</li>
<li><strong>注</strong>：Reqable 是完全免费的开源工具 (<font color="#FF0000">部分高级功能需要VIP会员</font>)，无强制登录，专注提供纯净的开发调试体验。</li>
</ul>
<h2 id="笔记软件📝"><a href="#笔记软件📝" class="headerlink" title="笔记软件📝"></a>笔记软件📝</h2><h3 id="知拾笔记（原知识库）"><a href="#知拾笔记（原知识库）" class="headerlink" title="知拾笔记（原知识库）"></a><font color="#fb9968">知拾笔记（原知识库）</font></h3><ul>
<li><strong>功能</strong>：<strong>多类型笔记</strong>（文本 &#x2F; Markdown &#x2F; 思维导图 &#x2F; 网页剪藏）；多端同步（WebDAV &#x2F; 阿里云盘备份、本地备份）；<strong>智能分类</strong>（分类 + 标签 + 树状图管理）；代码高亮、随机阅读、时间线视图；支持导出 PDF &#x2F; 图片 &#x2F; TXT，支持网页正文转 Markdown；隐私保护（指纹 &#x2F; 手势加密、保密柜）。</li>
<li><strong>介绍</strong>：免费（<font color="#FF0000">部分高级功能需要VIP会员</font>）开源的轻量知识管理工具，主打 “一站式知识收集 - 整理 - 输出”，适合构建个人知识体系，界面简洁、无广告，对程序员与内容创作者友好。</li>
<li><strong>适配平台</strong>：Android&#x2F;Windows</li>
<li><strong>下载平台</strong>：Gitee（<code>https://gitee.com/knowshub/knows-note/releases</code>）</li>
</ul>
<h3 id="纯纯写作（Pure-Writer）"><a href="#纯纯写作（Pure-Writer）" class="headerlink" title="纯纯写作（Pure Writer）"></a><font color="#fb9968">纯纯写作（Pure Writer）</font></h3><ul>
<li><p><strong>功能</strong>：<strong>自动保存 + 历史记录</strong>（时光机）双重防丢失；Markdown 原生支持与语法高亮；无限字数长文编辑，丝滑输入体验；<strong>多端同步</strong>（局域网桌面版协同、WebDAV &#x2F; 阿里云盘 &#x2F; OneDrive 云同步）；写作辅助（TTS 语音朗读、快捷输入栏、自动补全成对符号）；排版优化（行 &#x2F; 段间距调整、中英文自动空格）；<strong>内容导出</strong>（PDF &#x2F; 长图 &#x2F; 短图 &#x2F; 纯文本）；隐私保护（指纹 &#x2F; 手势加密）；书籍 &#x2F; 章节结构化管理、标签分类、字数统计。</p>
</li>
<li><p><strong>介绍</strong>：免费（<font color="#FF0000">部分高级功能需要VIP会员</font>）无广告的轻量级文本编辑器，核心亮点是 “绝不丢失内容” 与 “极简流畅体验”。启动极速、界面简洁，无冗余干扰，兼顾基础编辑与进阶写作需求，适配长文创作、日记记录、技术文档编写等场景，对创作者友好且保障内容安全。</p>
</li>
<li><p><strong>适配平台</strong>：Android&#x2F;Windows</p>
</li>
<li><p><strong>官方网站</strong>：（<code>https://writer.drakeet.com/</code>）</p>
</li>
</ul>
<h3 id="Joplin"><a href="#Joplin" class="headerlink" title="Joplin"></a><font color="#fb9968">Joplin</font></h3><ul>
<li><p><strong>功能</strong>：<strong>Markdown &#x2F; 富文本双编辑</strong>、多媒体（图片 &#x2F; 视频 &#x2F; PDF &#x2F; 音频）嵌入、OCR 图片识别、<strong>数学公式与绘图创建</strong>；端到端加密（AES-256）、离线优先存储、笔记历史版本与回收站；笔记本 + 子笔记本层级管理、标签分类、全文搜索；待办事项（提醒 &#x2F; 截止日期设置）；多渠道同步；网页剪藏；插件扩展、自定义主题、快捷键配置。</p>
</li>
<li><p><strong>介绍</strong>：<font color="#20a162">免费 </font>开源的<strong>跨平台笔记与待办事项工具</strong>，被誉为 “印象笔记的理想开源替代品”。以隐私保护为核心，开源透明且数据采用开放格式，无厂商锁定风险；端到端加密确保云端同步数据安全，离线优先设计保障无网络时也能正常使用。兼顾普通用户的操作便捷性与进阶用户的定制需求，适配个人记录、知识管理、项目协作等多场景，是重视数据主权用户的优选工具。</p>
</li>
<li><p><strong>适配平台</strong>：Windows&#x2F;macOS&#x2F;Linux&#x2F;Android&#x2F;iOS</p>
</li>
<li><p><strong>官方网站</strong>：（<code>https://joplinapp.org/</code>）<br>Github仓库：（<code>https://github.com/laurent22/joplin</code>）</p>
</li>
</ul>
<h2 id="学习软件🤓"><a href="#学习软件🤓" class="headerlink" title="学习软件🤓"></a>学习软件🤓</h2><h3 id="多邻国（Duolingo）"><a href="#多邻国（Duolingo）" class="headerlink" title="多邻国（Duolingo） "></a><font color="#fb9968">多邻国（Duolingo） </font></h3><ul>
<li><p><strong>功能</strong>：<strong>40 + 种语言课程学习</strong>（含主流语言、小众 &#x2F; 濒危语言及人造语言），新增数学、音乐课程；<strong>游戏化闯关学习</strong>（积分、红心、王冠奖励机制），听说读写全维度练习；<strong>多设备数据同步</strong>；多邻国英语测试（DET）认证；家长端学习报告查看（适配儿童学习）。</p>
</li>
<li><p><strong>介绍</strong>：全球超 5 亿用户选择的<strong>免费教育类 APP</strong>，以 “游戏化碎片化学习” 为核心亮点，让语言学习摆脱枯燥。课程由语言专家设计，采用科学教学方法论，15 分钟 &#x2F; 天即可循序渐进提升能力，<strong>核心课程完全免费</strong>，支持免费增值模式（Super&#x2F;Duolingo Max 会员解锁免广告、无限红心、高级 AI 功能等）。适配零基础入门、日常交流、兴趣学习等场景，兼顾成人与儿童学习需求，是全球备受认可的语言学习工具。</p>
</li>
<li><p><strong>适配平台</strong>：Android、iOS、Windows、macOS </p>
</li>
<li><p><strong>官方网站</strong>：（<code>https://www.duolingo.com/</code>）</p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/06/15/%E5%B8%B8%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">常用电脑软件 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">周一凡</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/6078HITHRDAY"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:me@myflycat.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">1.</span> <span class="toc-text">手机软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%F0%9F%93%81"><span class="toc-number">1.1.</span> <span class="toc-text">文件管理📁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MT%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">MT管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NP%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">NP管理器 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZArchiver"><span class="toc-number">1.1.3.</span> <span class="toc-text">ZArchiver </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E8%BD%AF%E4%BB%B6%F0%9F%8E%B5"><span class="toc-number">1.2.</span> <span class="toc-text">音乐软件🎵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Salt-Player-%E6%A4%92%E7%9B%90%E9%9F%B3%E4%B9%90-%EF%BC%88%E5%AE%89%E5%8D%93%E6%9C%80%E5%A5%BD%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Salt Player(椒盐音乐)（安卓最好的音乐播放器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VLC%EF%BC%88%E6%AF%94%E9%9F%B3%E4%B9%90%E8%BD%AF%E4%BB%B6%E8%A6%81%E7%89%9B%E9%80%BC%F0%9F%91%8D%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">VLC（比音乐软件要牛逼👍）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MusicFree%EF%BC%88%E5%A3%B3%E5%AD%90%E8%BD%AF%E4%BB%B6%EF%BC%8C%E8%A6%81%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">MusicFree（壳子软件，要插件）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E8%BD%AF%E4%BB%B6%F0%9F%93%84"><span class="toc-number">1.3.</span> <span class="toc-text">信息获取软件📄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Capy-Reader"><span class="toc-number">1.3.1.</span> <span class="toc-text">Capy Reader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Folo"><span class="toc-number">1.3.2.</span> <span class="toc-text">Folo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reqable"><span class="toc-number">1.3.3.</span> <span class="toc-text">Reqable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%F0%9F%93%9D"><span class="toc-number">1.4.</span> <span class="toc-text">笔记软件📝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E6%8B%BE%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8E%9F%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">知拾笔记（原知识库）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C%EF%BC%88Pure-Writer%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">纯纯写作（Pure Writer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Joplin"><span class="toc-number">1.4.3.</span> <span class="toc-text">Joplin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BD%AF%E4%BB%B6%F0%9F%A4%93"><span class="toc-number">1.5.</span> <span class="toc-text">学习软件🤓</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%82%BB%E5%9B%BD%EF%BC%88Duolingo%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">多邻国（Duolingo） </span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">苏ICP备2026013070号-1</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>