<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>逃避linux | myflycat</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>逃避linux</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-12T03:19:58.000Z" id="date"> 2024-07-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="1979-12-31T16:00:00.000Z" id="updated"> 1980-01-01</time></div></span></div></div><hr><div id="post-content"><h1 id="关于linux我已经无话可说了"><a href="#关于linux我已经无话可说了" class="headerlink" title="关于linux我已经无话可说了"></a>关于linux我已经无话可说了</h1><ul>
<li><span style="color:red">use will over,来感受被linux支配的恐惧吧</span></li>
</ul>
<ul>
<li><p>到现在ubuntu我已经用了快一年了，我记得我当初为什么要装linux了，装了linux之后，<span style="color:red">报错</span> 。</p>
</li>
<li><p>来感受一下报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs bash">忽略:46 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe arm64 Packages<br>获取:47 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe amd64 c-n-f Metadata [7,208 B]<br>忽略:8 http://cn.archive.ubuntu.com/ubuntu noble/main arm64 Packages           <br>忽略:31 http://cn.archive.ubuntu.com/ubuntu noble/universe arm64 Packages      <br>忽略:40 http://cn.archive.ubuntu.com/ubuntu noble-updates/main arm64 Packages  <br>忽略:46 http://cn.archive.ubuntu.com/ubuntu noble-updates/universe arm64 Packages<br>错误:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/main arm64 Packages    <br>  404  Not Found [IP: 101.6.15.130 80]<br>忽略:31 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/universe arm64 Packages<br>忽略:40 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/main arm64 Packages<br>忽略:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/main arm64 Packages    <br>忽略:31 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/universe arm64 Packages<br>忽略:40 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/main arm64 Packages<br>获取:48 http://security.ubuntu.com/ubuntu noble-security/main i386 Packages [110 kB]<br>获取:49 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [216 kB]<br>获取:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages [205 kB]<br>获取:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages [205 kB]<br>获取:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages [205 kB]<br>获取:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages [205 kB]<br>错误:46 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe arm64 Packages<br>  404  Not Found [IP: 101.6.15.130 80]<br>忽略:46 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe arm64 Packages<br>忽略:8 http://cn.archive.ubuntu.com/ubuntu noble/main arm64 Packages           <br>忽略:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages   <br>获取:55 http://security.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [2,680 B]<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>获取:57 http://security.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [4,564 B]<br>忽略:31 http://cn.archive.ubuntu.com/ubuntu noble/universe arm64 Packages      <br>忽略:40 http://cn.archive.ubuntu.com/ubuntu noble-updates/main arm64 Packages  <br>忽略:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/main arm64 Packages    <br>忽略:46 http://cn.archive.ubuntu.com/ubuntu noble-updates/universe arm64 Packages<br>忽略:31 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/universe arm64 Packages<br>忽略:40 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/main arm64 Packages<br>忽略:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/main arm64 Packages    <br>忽略:46 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe arm64 Packages<br>忽略:31 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble/universe arm64 Packages<br>忽略:40 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/main arm64 Packages<br>忽略:46 http://mirrors.tuna.tsinghua.edu.cn/ubuntu noble-updates/universe arm64 Packages<br>忽略:8 http://cn.archive.ubuntu.com/ubuntu noble/main arm64 Packages           <br>忽略:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages<br>忽略:31 http://cn.archive.ubuntu.com/ubuntu noble/universe arm64 Packages      <br>忽略:40 http://cn.archive.ubuntu.com/ubuntu noble-updates/main arm64 Packages  <br>忽略:46 http://cn.archive.ubuntu.com/ubuntu noble-updates/universe arm64 Packages<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>错误:8 http://cn.archive.ubuntu.com/ubuntu noble/main arm64 Packages     <br>  404  Not Found [IP: 101.6.15.130 80]<br>47% [17 Packages store 73.4 MB] [正在等待报头]E: Transaction http://cn.archive.ubuntu.com/ubuntu/dists/noble/InRelease was already aborted and is aborted again<br>错误:31 http://cn.archive.ubuntu.com/ubuntu noble/universe arm64 Packages<br>  404  Not Found [IP: 101.6.15.130 80]<br>错误:40 http://cn.archive.ubuntu.com/ubuntu noble-updates/main arm64 Packages<br>  404  Not Found [IP: 101.6.15.130 80]<br>49% [17 Packages store 73.4 MB] [正在等待报头] [正在等待报头]E: Transaction http://cn.archive.ubuntu.com/ubuntu/dists/noble-updates/InRelease was already aborted and is aborted again<br>错误:46 http://cn.archive.ubuntu.com/ubuntu noble-updates/universe arm64 Packages<br>  404  Not Found [IP: 101.6.15.130 80]<br>忽略:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>忽略:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>忽略:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>错误:50 http://security.ubuntu.com/ubuntu noble-security/main arm64 Packages<br>  404  Not Found [IP: 91.189.91.82 80]<br>忽略:56 http://security.ubuntu.com/ubuntu noble-security/universe arm64 Packages<br>正在读取软件包列表... 完成<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://cn.archive.ubuntu.com/ubuntu noble InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;main/binary-architecture/Packages&#x27;</span> 的获取。<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://cn.archive.ubuntu.com/ubuntu noble InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;universe/binary-architecture/Packages&#x27;</span> 的获取。<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://cn.archive.ubuntu.com/ubuntu noble-updates InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;main/binary-architecture/Packages&#x27;</span> 的获取。<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://cn.archive.ubuntu.com/ubuntu noble-updates InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;universe/binary-architecture/Packages&#x27;</span> 的获取。<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://security.ubuntu.com/ubuntu noble-security InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;main/binary-architecture/Packages&#x27;</span> 的获取。<br>N: 鉴于仓库 <span class="hljs-string">&#x27;http://security.ubuntu.com/ubuntu noble-security InRelease&#x27;</span> 不支持 <span class="hljs-string">&#x27;architecture&#x27;</span> 体系结构，跳过配置文件 <span class="hljs-string">&#x27;universe/binary-architecture/Packages&#x27;</span> 的获取。<br>E: Transaction http://cn.archive.ubuntu.com/ubuntu/dists/noble/InRelease was already aborted and is aborted again<br>E: Transaction http://cn.archive.ubuntu.com/ubuntu/dists/noble-updates/InRelease was already aborted and is aborted again<br><br></code></pre></td></tr></table></figure></li>
<li><p>没错真就是报错了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了，我现在已经放弃了。</p>
</li>
<li><p>问题产生的原因：我的系统用的是amd64,而软件包是arm64,它的软件源无amd64,所以就报错了，要改的话，我的电脑是x86_64的，设置交叉编译器，烦死了。</p>
</li>
</ul>
<h2 id="科普-amd和arm"><a href="#科普-amd和arm" class="headerlink" title="科普_amd和arm"></a>科普_amd和arm</h2><ul>
<li>简单来说，一句话概括就是：arm是为了低功耗，amd是为了高性能。在做选择时，按照这个根据需求来判断即可。</li>
</ul>
<p>amd版和arm版区别如下</p>
<p>1、两者架构定位不同，arm基于精简指令(RISC)，本身定位于嵌入式平台，简化了硬件逻辑的设计，减少了晶体管，从而降低功耗，流水线等控制并不复杂，进一步降低了晶体管数量，主要是面对轻量级的、目标明确单一的程序，所以主要都是移动端使用；</p>
<p>2、而amd基于复杂指令集CISC，有很多机器指令，只为完成某项专门任务，所以使得硬件逻辑很复杂，加上其他流水线指令集并行、超线程、虚拟化等，复杂度很高，晶体管数量庞大，主要定位计算密集场景，例如多媒体编辑、科研计算等，所以将x86和arm在移动端环境比较并不准确。</p>
<h1 id="Why-I-use-linux"><a href="#Why-I-use-linux" class="headerlink" title="Why I use linux?"></a>Why I use linux?</h1><p>电脑 <span style="color:red">垃圾</span> </p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>Linux的优点有很多，以下是其中一些主要的优点：</p>
<ul>
<li><p>1.开源：Linux是一个开源操作系统，这意味着它的源代码是公开的，任何人都可以查看、修改和分发。这使得Linux具有高度的灵活性和可定制性。</p>
</li>
<li><p>2.稳定性：Linux被广泛认为是一个非常稳定的操作系统。它能够长时间运行而不需要重新启动，这对于服务器和大型计算机系统非常重要。</p>
</li>
<li><p>3.安全性：相对于其他操作系统，Linux在安全性方面表现出色。它有一个强大的权限管理系统，可以限制用户对系统的访问权限，从而减少潜在的安全风险。</p>
</li>
<li><p>4.多用户支持：Linux支持多用户环境，多个用户可以同时使用同一台计算机而不会相互干扰。这对于服务器和共享计算机非常有用。</p>
</li>
<li><p>5.多任务处理：Linux是一个多任务操作系统，可以同时运行多个程序。这使得它非常适合用于高性能计算和服务器环境。</p>
</li>
<li><p>6.跨平台：Linux可以运行在各种不同的硬件平台上，包括个人电脑、服务器、嵌入式系统等。这使得它成为一个非常灵活和可移植的操作系统。</p>
</li>
<li><p>7.可扩展性：Linux是一个可扩展的操作系统，可以通过安装各种不同的软件包来扩展其功能。这使得它非常适合于各种不同的应用需求。</p>
</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>1.学习曲线：Linux是一个相对复杂的操作系统，对于新用户来说，学习曲线可能比较陡峭。想想windows简单易用，学习10分钟就能上手，但是linux需要学习好几个小时。<span style="color:red">现在有些人，呃呃呃，赛博文盲</span> ，steam</li>
<li>2.没有windows的广大用户群：Linux的用户群体相对较小，这使得它在市场上没有windows那么受欢迎。<span style="color:red">有些软件没有linux版本，</span> wechat和阿里云盘等等。</li>
<li>3.系统配置复杂：Linux的配置比较复杂，需要一定的技术知识和经验才能进行正确配置。这使得它在初始配置上可能比较困难。来个wine,难道你能玩得转吗？</li>
<li>4.个性化定制：Linux的定制化程度相对较高，这使得它在个性化方面可能不如windows那么方便。</li>
<li>5.软件安装和管理复杂：Linux的软件安装和管理比较复杂，需要一定的技术知识和经验才能进行正确安装和管理。这使得它在软件管理方面可能不如windows那么方便。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux是一个非常强大的操作系统，它具有许多优点，例如开源、稳定性、安全性、多用户支持、多任务处理、跨平台、可扩展性等。但是，它也有一些缺点，例如学习曲线、没有windows的广大用户群、系统配置复杂、个性化定制、软件安装和管理复杂等。因此，在选择操作系统时，需要根据自己的需求和喜好来进行选择。<span style="color:red">如果你爱折腾</span> 来个linux。</p>
<p> 参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-intro.html">Linux 简介</a></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/22/%E5%85%B3%E4%BA%8Eternux%E7%9A%84%E5%B0%9D%E8%AF%95/">← Next 关于ternux的尝试</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/06/15/%E5%B8%B8%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">常用电脑软件 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">周一凡</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Elinux%E6%88%91%E5%B7%B2%E7%BB%8F%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">关于linux我已经无话可说了</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E6%99%AE-amd%E5%92%8Carm"><span class="toc-number">1.1.</span> <span class="toc-text">科普_amd和arm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-I-use-linux"><span class="toc-number">2.</span> <span class="toc-text">Why I use linux?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>