<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EVA | myflycat</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>EVA</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-02T07:43:48.000Z" id="date"> 2024-02-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="1979-12-31T16:00:00.000Z" id="updated"> 1980-01-01</time></div></span></div></div><hr><div id="post-content"><h3 id="EVA"><a href="#EVA" class="headerlink" title="EVA"></a>EVA</h3><p class='item-img' data-src='https://raw.githubusercontent.com/6078HITHEDAY/tc/main/NERV_Logo.jpg'><img src="https://raw.githubusercontent.com/6078HITHEDAY/tc/main/NERV_Logo.jpg" alt="NERV_Logo"><br class='item-img' data-src='https://raw.githubusercontent.com/6078HITHEDAY/tc/main/NERV_Logo_(Rebuild).png'><img src="https://raw.githubusercontent.com/6078HITHEDAY/tc/main/NERV_Logo_(Rebuild).png" alt="NERV_Logo_(Rebuild)"></p>
<h2 id="动漫，全称《新世纪福音战士》，是一部由庵野秀明导演的日本科幻动画作品。该作品讲述了在2015年，人类面临来自外星生命体“使徒”的威胁，而少年碇真嗣等人驾驶着人造人“EVA”与之对抗的故事。EVA动漫在1995年至1996年期间在日本电视台播出了26集，之后又推出了多部剧场版和重制版，获得了广泛的赞誉和影响力。EVA动漫被认为是一部深刻探讨了人类心理、宗教、哲学等主题的杰作，同时也展现了精彩的机甲战斗和角色刻画。EVA动漫是日本动画史上的里程碑之一，也是全球动漫爱好者的经典之作。"><a href="#动漫，全称《新世纪福音战士》，是一部由庵野秀明导演的日本科幻动画作品。该作品讲述了在2015年，人类面临来自外星生命体“使徒”的威胁，而少年碇真嗣等人驾驶着人造人“EVA”与之对抗的故事。EVA动漫在1995年至1996年期间在日本电视台播出了26集，之后又推出了多部剧场版和重制版，获得了广泛的赞誉和影响力。EVA动漫被认为是一部深刻探讨了人类心理、宗教、哲学等主题的杰作，同时也展现了精彩的机甲战斗和角色刻画。EVA动漫是日本动画史上的里程碑之一，也是全球动漫爱好者的经典之作。" class="headerlink" title="动漫，全称《新世纪福音战士》，是一部由庵野秀明导演的日本科幻动画作品。该作品讲述了在2015年，人类面临来自外星生命体“使徒”的威胁，而少年碇真嗣等人驾驶着人造人“EVA”与之对抗的故事。EVA动漫在1995年至1996年期间在日本电视台播出了26集，之后又推出了多部剧场版和重制版，获得了广泛的赞誉和影响力。EVA动漫被认为是一部深刻探讨了人类心理、宗教、哲学等主题的杰作，同时也展现了精彩的机甲战斗和角色刻画。EVA动漫是日本动画史上的里程碑之一，也是全球动漫爱好者的经典之作。"></a>动漫，全称《新世纪福音战士》，是一部由庵野秀明导演的日本科幻动画作品。该作品讲述了在2015年，人类面临来自外星生命体“使徒”的威胁，而少年碇真嗣等人驾驶着人造人“EVA”与之对抗的故事。EVA动漫在1995年至1996年期间在日本电视台播出了26集，之后又推出了多部剧场版和重制版，获得了广泛的赞誉和影响力。EVA动漫被认为是一部深刻探讨了人类心理、宗教、哲学等主题的杰作，同时也展现了精彩的机甲战斗和角色刻画。EVA动漫是日本动画史上的里程碑之一，也是全球动漫爱好者的经典之作。</h2><h2 id="EVA动漫的故事情节大致如下："><a href="#EVA动漫的故事情节大致如下：" class="headerlink" title="EVA动漫的故事情节大致如下："></a>EVA动漫的故事情节大致如下：</h2><ul>
<li>公元2000年，南极发生了第二次冲击，导致地球上一半的人类灭亡，气候和生态发生巨变³。</li>
<li>公元2015年，第三新东京市成为了人类的最后堡垒，面对不断来袭的神秘敌人——使徒⁴。</li>
<li>使徒的目的是回归到亚当或莉莉丝的本体，引发第三次冲击，消灭人类²。</li>
<li>亚当和莉莉丝是生命之树上的两个最高形式，分别拥有生命果实和智慧果实，是所有生命的始祖²。</li>
<li>人类是莉莉丝的后代，被称为第十八使徒，拥有智慧，但没有强大的A.T场²。</li>
<li>A.T场是绝对领域力场，是区分自我和他人的心之壁，也是使徒的绝对防御²。</li>
<li>人类为了对抗使徒，建造了EVA，是利用亚当和莉莉丝克隆出的似神生命体，需要人类驾驶员乘坐¹。</li>
<li>EVA的建造和战斗是由联合国下属的特殊机构NERV执行的，NERV的司令是碇源渡⁴。</li>
<li>碇源渡的儿子碇真嗣是EVA初号机的驾驶员，他和其他的驾驶员惣流·明日香·兰格雷和凌波丽一起与使徒展开了激烈的战斗⁴。</li>
<li>真嗣等人在战斗中不断面临着心理和身体的创伤，同时也发现了EVA和使徒的真相，以及隐藏在背后的人类补完计划⁴。</li>
<li>人类补完计划是由一个神秘的宗教组织SEELE发起的，目的是让所有人类的灵魂回归到莉莉丝，成为一个完整的生命体，摆脱痛苦和罪恶²。</li>
<li>SEELE和碇源渡之间存在着利益和信念的冲突，他们各自利用EVA和使徒来实现自己的目的，最终引发了第三次冲击²。</li>
<li>第三次冲击的结果取决于真嗣的选择，他可以接受人类补完计划，也可以拒绝它，回到现实的世界²。</li>
</ul>
<p>以上就是EVA动漫的大概故事情节，如果你想了解更多的细节和解释，你可以参考以下的链接：</p>
<ul>
<li><a href="%5E3%5E">EVA的大概故事情节是什么？</a></li>
<li><a href="%5E2%5E">《新世纪福音战士》全剧情概述及解析</a></li>
<li><a href="%5E4%5E">新世纪福音战士（日本1995年庵野秀明执导的电视动画片）</a></li>
</ul>
<p>源: 与必应的对话， 2024&#x2F;2&#x2F;2<br>(1) EVA的大概故事情节是什么？ - 百度知道. <a target="_blank" rel="noopener" href="https://bing.com/search?q=EVA%E5%8A%A8%E6%BC%AB%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82">https://bing.com/search?q=EVA%e5%8a%a8%e6%bc%ab%e6%95%85%e4%ba%8b%e6%83%85%e8%8a%82</a>.<br>(2) 新世纪福音战士（日本1995年庵野秀明执导的电视动画片）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458">https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458</a>.<br>(3) 《新世纪福音战士》全剧情概述及解析 - 哔哩哔哩. <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15024945/">https://www.bilibili.com/read/cv15024945/</a>.<br>(4) eva到底讲了一个什么故事？ - 知乎. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36320926">https://www.zhihu.com/question/36320926</a>.<br>(5) EVA的大概故事情节是什么？ - 百度知道. <a target="_blank" rel="noopener" href="https://bing.com/search?q=EVA%E5%8A%A8%E6%BC%AB%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82">https://bing.com/search?q=EVA%e5%8a%a8%e6%bc%ab%e6%95%85%e4%ba%8b%e6%83%85%e8%8a%82</a>.<br>(6) 《新世纪福音战士》全剧情概述及解析 - 哔哩哔哩. <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15024945/">https://www.bilibili.com/read/cv15024945/</a>.<br>(7) 新世纪福音战士（日本1995年庵野秀明执导的电视动画片）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458">https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458</a>.<br>(8) EVA的大概故事情节是什么？ - 百度知道. <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/584531565.html">https://zhidao.baidu.com/question/584531565.html</a>.<br>(9) 《EVA》关键剧情梳理！这部“神作”从来不需要“过度解读”！. <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1622552478040293015">https://baijiahao.baidu.com/s?id=1622552478040293015</a>.<br class='item-img' data-src='https://raw.githubusercontent.com/6078HITHEDAY/tc/main/Kircher_Tree_of_Life.png'><img src="https://raw.githubusercontent.com/6078HITHEDAY/tc/main/Kircher_Tree_of_Life.png" alt="Kircher_Tree_of_Life"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/06/2023%E5%B9%B4%E5%9B%9E%E9%A1%BE/">← Next 2023年回顾</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/02/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/">葬送的芙莉莲 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">周一凡</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#EVA"><span class="toc-number">1.</span> <span class="toc-text">EVA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB%EF%BC%8C%E5%85%A8%E7%A7%B0%E3%80%8A%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB%E3%80%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E9%83%A8%E7%94%B1%E5%BA%B5%E9%87%8E%E7%A7%80%E6%98%8E%E5%AF%BC%E6%BC%94%E7%9A%84%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%8A%A8%E7%94%BB%E4%BD%9C%E5%93%81%E3%80%82%E8%AF%A5%E4%BD%9C%E5%93%81%E8%AE%B2%E8%BF%B0%E4%BA%86%E5%9C%A82015%E5%B9%B4%EF%BC%8C%E4%BA%BA%E7%B1%BB%E9%9D%A2%E4%B8%B4%E6%9D%A5%E8%87%AA%E5%A4%96%E6%98%9F%E7%94%9F%E5%91%BD%E4%BD%93%E2%80%9C%E4%BD%BF%E5%BE%92%E2%80%9D%E7%9A%84%E5%A8%81%E8%83%81%EF%BC%8C%E8%80%8C%E5%B0%91%E5%B9%B4%E7%A2%87%E7%9C%9F%E5%97%A3%E7%AD%89%E4%BA%BA%E9%A9%BE%E9%A9%B6%E7%9D%80%E4%BA%BA%E9%80%A0%E4%BA%BA%E2%80%9CEVA%E2%80%9D%E4%B8%8E%E4%B9%8B%E5%AF%B9%E6%8A%97%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82EVA%E5%8A%A8%E6%BC%AB%E5%9C%A81995%E5%B9%B4%E8%87%B31996%E5%B9%B4%E6%9C%9F%E9%97%B4%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%94%B5%E8%A7%86%E5%8F%B0%E6%92%AD%E5%87%BA%E4%BA%8626%E9%9B%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%8F%88%E6%8E%A8%E5%87%BA%E4%BA%86%E5%A4%9A%E9%83%A8%E5%89%A7%E5%9C%BA%E7%89%88%E5%92%8C%E9%87%8D%E5%88%B6%E7%89%88%EF%BC%8C%E8%8E%B7%E5%BE%97%E4%BA%86%E5%B9%BF%E6%B3%9B%E7%9A%84%E8%B5%9E%E8%AA%89%E5%92%8C%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%82EVA%E5%8A%A8%E6%BC%AB%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%80%E9%83%A8%E6%B7%B1%E5%88%BB%E6%8E%A2%E8%AE%A8%E4%BA%86%E4%BA%BA%E7%B1%BB%E5%BF%83%E7%90%86%E3%80%81%E5%AE%97%E6%95%99%E3%80%81%E5%93%B2%E5%AD%A6%E7%AD%89%E4%B8%BB%E9%A2%98%E7%9A%84%E6%9D%B0%E4%BD%9C%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E5%B1%95%E7%8E%B0%E4%BA%86%E7%B2%BE%E5%BD%A9%E7%9A%84%E6%9C%BA%E7%94%B2%E6%88%98%E6%96%97%E5%92%8C%E8%A7%92%E8%89%B2%E5%88%BB%E7%94%BB%E3%80%82EVA%E5%8A%A8%E6%BC%AB%E6%98%AF%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%E5%8F%B2%E4%B8%8A%E7%9A%84%E9%87%8C%E7%A8%8B%E7%A2%91%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%85%A8%E7%90%83%E5%8A%A8%E6%BC%AB%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E7%BB%8F%E5%85%B8%E4%B9%8B%E4%BD%9C%E3%80%82"><span class="toc-number"></span> <span class="toc-text">动漫，全称《新世纪福音战士》，是一部由庵野秀明导演的日本科幻动画作品。该作品讲述了在2015年，人类面临来自外星生命体“使徒”的威胁，而少年碇真嗣等人驾驶着人造人“EVA”与之对抗的故事。EVA动漫在1995年至1996年期间在日本电视台播出了26集，之后又推出了多部剧场版和重制版，获得了广泛的赞誉和影响力。EVA动漫被认为是一部深刻探讨了人类心理、宗教、哲学等主题的杰作，同时也展现了精彩的机甲战斗和角色刻画。EVA动漫是日本动画史上的里程碑之一，也是全球动漫爱好者的经典之作。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EVA%E5%8A%A8%E6%BC%AB%E7%9A%84%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82%E5%A4%A7%E8%87%B4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">EVA动漫的故事情节大致如下：</span></a></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>